var custsize = "0";
var w = "";
var h = "";
var imageurl = "//g1.dfcfw.com/g4/202006/20200630180459.gif";
var monitorurl = "https://";
var adflagshow = "1";
if (custsize=='0')
{
	w="1000";
	h="90";
}
var html = '<div  style="width:'+w+'px;height:'+h+'px;border:none;padding:0px;margin:0px;overflow:hidden;position:relative;"><a href="//same.eastmoney.com/c?z=eastmoney&la=0&si=1&cg=28&c=1312&ci=1&or=47&l=13091&bg=13091&b=14857&u=http%3A%2F%2Fchoice.eastmoney.com%2FActivity%2Findex%3Fparam%3Dfinancial_risk_system%26adid%3D1265" target="_blank"><img src="'+imageurl+'" style="width:'+w+'px;height:'+h+'px;border:none;" /></a>';
if (adflagshow=="1")
{
	html += '<div style=display:block;position:absolute;width:29px;height:16px;line-height:16px;bottom:0;left:0;><img src=//g1.dfcfw.com/g3/201806/20180614172756.png border=0 /></div>'
}
if (monitorurl!="")
{
	html += '<img src="'+monitorurl+'" width="0" height="0" style="display:none"/>';
}
html += "</div>";
document.write(html)
