Gallup Tracking	10/02 - 10/04	2728 RV	50	43	Obama +7
Rasmussen Tracking	10/02 - 10/04	3000 LV	51	44	Obama +7
Hotline/FD Tracking	10/02 - 10/04	915 LV	48	41	Obama +7
GW/Battleground Tracking	09/29 - 10/02	800 LV	49	46	Obama +3
Marist	09/28 - 09/30	943 LV	49	44	Obama +5
CBS News	09/27 - 09/30	769 LV	50	41	Obama +9
Associated Press/GfK	09/27 - 09/30	808 LV	48	41	Obama +7
ABC News/Wash Post	09/27 - 09/29	916 LV	50	46	Obama +4
Pew Research	09/27 - 09/29	1181 LV	49	43	Obama +6
Ipsos/McClatchy	09/26 - 09/29	1007 RV	48	45	Obama +3
Time	09/26 - 09/29	1133 LV	50	43	Obama +7
Gallup Tracking	09/24 - 09/26	2759 RV	49	44	Obama +5
Rasmussen Tracking	09/24 - 09/26	3000 LV	50	44	Obama +6
Hotline/FD Tracking	09/24 - 09/26	914 RV	48	43	Obama +5
GW/Battleground Tracking*	09/21 - 09/25	1000 LV	46	48	McCain +2
CBS News/NY Times	09/21 - 09/24	LV	48	43	Obama +5
FOX News	09/22 - 09/23	900 RV	45	39	Obama +6
Marist	09/22 - 09/23	689 LV	49	44	Obama +5
NBC News/Wall St. Jrnl	09/19 - 09/22	1085 RV	48	46	Obama +2
ABC News/Wash Post	09/19 - 09/22	780 LV	52	43	Obama +9
LA Times/Bloomberg	09/19 - 09/22	838 LV	49	45	Obama +4
Ipsos/McClatchy	09/18 - 09/22	923 RV	44	43	Obama +1
CNN/Opinion Research	09/19 - 09/21	697 LV	51	47	Obama +4
F&M/Hearst-Argyle	09/15 - 09/21	1138 LV	45	47	McCain +2
Gallup Tracking	09/15 - 09/17	2815 RV	48	44	Obama +4
Rasmussen Tracking	09/15 - 09/17	3000 LV	48	48	Tie
Hotline/FD Tracking	09/15 - 09/17	912 RV	46	42	Obama +4
GW/Battleground Tracking*	09/11 - 09/18	800 LV	47	47	Tie
CBS News/NY Times	09/12 - 09/16	LV	49	44	Obama +5
Quinnipiac	09/11 - 09/16	987 LV	49	45	Obama +4
Pew Research	09/09 - 09/14	2307 LV	46	46	Tie
Reuters/Zogby	09/11 - 09/13	1008 LV	47	45	Obama +2
Newsweek	09/10 - 09/11	1038 RV	46	46	Tie
Battleground*	09/07 - 09/11	1000 LV	44	48	McCain +4
Associated Press/GfK	09/05 - 09/10	812 LV	44	48	McCain +4
FOX News	09/08 - 09/09	900 RV	42	45	McCain +3
Gallup Tracking	09/07 - 09/09	2714 RV	43	48	McCain +5
Rasmussen Tracking	09/07 - 09/09	3000 LV	48	47	Obama +1
Hotline/FD Tracking	09/07 - 09/09	902 RV	45	45	Tie
NBC News/Wall St. Jrnl	09/06 - 09/08	860 RV	46	45	Obama +1
ABC News/Wash Post	09/05 - 09/07	LV	47	49	McCain +2
USA Today/Gallup	09/05 - 09/07	823 LV	44	54	McCain +10
CBS News	09/05 - 09/07	655 RV	44	46	McCain +2
CNN/OpinionResearch	09/05 - 09/07	942 RV	48	48	Tie
IBD/TIPP	09/02 - 09/07	868 RV	45	40	Obama +5
CBS News	09/01 - 09/03	734 RV	42	42	Tie
Gallup Tracking	08/30 - 09/01	2772 RV	50	42	Obama +8
Rasmussen Tracking	08/30 - 09/01	3000 LV	51	45	Obama +6
USAT/Gallup Tracking*	08/30 - 08/31	1835 LV	50	43	Obama +7
CNN	08/29 - 08/31	927 RV	49	48	Obama +1
Hotline/FD	08/29 - 08/31	805 RV	48	39	Obama +9
CBS News	08/29 - 08/31	781 RV	48	40	Obama +8
Gallup Tracking	08/23 - 08/25	2784 RV	44	46	McCain +2
Rasmussen Tracking	08/23 - 08/25	3000 LV	46	46	Tie
CNN	08/23 - 08/24	909 RV	47	47	Tie
Hotline/FD	08/18 - 08/24	1022 RV	44	40	Obama +4
USA Today/Gallup	08/21 - 08/23	765 LV	48	45	Obama +3
ABC News/Wash Post	08/19 - 08/22	LV	49	45	Obama +4
FOX News	08/19 - 08/20	900 RV	42	39	Obama +3
CBS News/NY Times	08/15 - 08/19	869 RV	45	42	Obama +3
NBC News/Wall St. Jrnl	08/15 - 08/18	1005 RV	45	42	Obama +3
LA Times/Bloomberg	08/15 - 08/18	1248 RV	45	43	Obama +2
Gallup Tracking	08/15 - 08/17	2660 RV	46	43	Obama +3
Rasmussen Tracking	08/15 - 08/17	3000 LV	47	46	Obama +1
Reuters/Zogby	08/14 - 08/16	1089 LV	41	46	McCain +5
Quinnipiac	08/12 - 08/17	1547 LV	47	42	Obama +5
Battleground	08/10 - 08/14	1000 LV	46	47	McCain +1
IBD/TIPP	08/04 - 08/09	856 RV	43	38	Obama +5
Pew Research	07/31 - 08/10	2414 RV	46	43	Obama +3
CBS News	07/31 - 08/05	906 RV	45	39	Obama +6
Gallup Tracking	08/01 - 08/03	2659 RV	46	43	Obama +3
Rasmussen Tracking	08/01 - 08/03	3000 LV	46	47	McCain +1
Time	07/31 - 08/04	808 LV	46	41	Obama +5
AP-Ipsos	07/31 - 08/04	833 RV	48	42	Obama +6
CNN	07/27 - 07/29	914 RV	51	44	Obama +7
USA Today/Gallup	07/25 - 07/27	791 LV	45	49	McCain +4
Pew Research	07/23 - 07/27	1241 RV	47	42	Obama +5
Democracy Corps (D)	07/21 - 07/24	1004 LV	50	45	Obama +5
FOX News	07/22 - 07/23	900 RV	41	40	Obama +1
NBC News/Wall St. Jrnl	07/18 - 07/21	1003 RV	47	41	Obama +6
Gallup Tracking	07/13 - 07/15	2638 RV	47	44	Obama +3
Rasmussen Tracking	07/13 - 07/15	3000 LV	48	45	Obama +3
CBS News/NY Times	07/07 - 07/14	1462 RV	45	39	Obama +6
ABC News/Wash Post	07/10 - 07/13	LV	49	46	Obama +3
Reuters/Zogby	07/09 - 07/13	1039 LV	47	40	Obama +7
Quinnipiac	07/08 - 07/13	1725 LV	50	41	Obama +9
IBD/TIPP	07/07 - 07/11	854 RV	40	37	Obama +3
Newsweek	07/09 - 07/10	1037 RV	44	41	Obama +3
Gallup	06/30 - 07/02	2641 RV	47	43	Obama +4
Rasmussen	06/29 - 07/01	3000 LV	49	44	Obama +5
CNN	06/26 - 06/29	906 RV	50	45	Obama +5
McLaughlin (R)	06/26 - 06/29	1000 LV	46	38	Obama +8
Pew Research	06/18 - 06/29	1574 RV	48	40	Obama +8
Democracy Corps (D)	06/22 - 06/25	2000 LV	49	45	Obama +4
Time	06/19 - 06/25	805 RV	47	43	Obama +4
LA Times/Bloomberg	06/19 - 06/23	1115 RV	49	37	Obama +12
F&M/Hearst-Argyle	06/16 - 06/22	1501 RV	42	36	Obama +6
Newsweek	06/18 - 06/19	896 RV	51	36	Obama +15
FOX News	06/17 - 06/18	900 RV	45	41	Obama +4
USA Today/Gallup	06/15 - 06/19	1310 LV	50	44	Obama +6
ABC News/Wash Post	06/12 - 06/15	RV	49	45	Obama +4
Cook/RT Strategies	06/12 - 06/15	880 RV	44	40	Obama +4
Reuters/Zogby	06/12 - 06/14	1113 LV	47	42	Obama +5
Ipsos	06/05 - 06/11	LV	50	43	Obama +7
Rasmussen	06/08 - 06/10	3000 LV	49	44	Obama +5
Gallup	06/07 - 06/09	2633 RV	48	41	Obama +7
NBC News/Wall St. Jrnl	06/06 - 06/09	1000 RV	47	41	Obama +6
Hotline/FD	06/05 - 06/08	806 RV	44	42	Obama +2
IBD/TIPP	06/02 - 06/08	916 RV	43	40	Obama +3
CNN	06/04 - 06/05	921 RV	49	46	Obama +3
CBS News	05/30 - 06/03	930 RV	48	42	Obama +6
USA Today/Gallup	05/30 - 06/01	803 RV	47	44	Obama +3
Cook/RT Strategies	05/29 - 05/31	802 RV	44	43	Obama +1
Pew Research	05/21 - 05/25	1242 RV	47	44	Obama +3
Newsweek	05/21 - 05/22	1205 RV	46	46	Tie
Reuters/Zogby	05/15 - 05/18	1076 LV	48	40	Obama +8
IBD/TIPP	05/12 - 05/18	953 A	48	37	Obama +11
Rasmussen	05/13 - 05/16	3000 LV	44	45	McCain +1
Gallup	05/12 - 05/16	4385 RV	44	47	McCain +3
Democracy Corps (D)	05/13 - 05/15	1014 LV	48	46	Obama +2
Battleground	05/11 - 05/14	1018 LV	49	47	Obama +2
Quinnipiac	05/08 - 05/12	1475 RV	47	40	Obama +7
ABC News/Wash Post	05/08 - 05/11	1122 A	51	44	Obama +7
POS/GQR	05/07 - 05/08	800 LV	48	43	Obama +5
LA Times/Bloomberg	05/01 - 05/08	1986 RV	46	40	Obama +6
Ipsos	04/30 - 05/04	755 RV	46	42	Obama +4
USA Today/Gallup	05/01 - 05/03	803 LV	47	48	McCain +1
CBS News/NY Times	05/01 - 05/03	601 RV	51	40	Obama +11
Hotline/FD	04/30 - 05/03	803 RV	47	43	Obama +4
CNN	04/28 - 04/30	906 RV	49	45	Obama +4
FOX News	04/28 - 04/29	900 RV	43	46	McCain +3
CBS News/NY Times	04/25 - 04/29	956 RV	45	45	Tie
NBC/WSJ	04/25 - 04/28	1006 RV	46	43	Obama +3
Rasmussen	04/24 - 04/27	1600 LV	46	46	Tie
Pew Research	04/23 - 04/27	1323 RV	50	44	Obama +6
AP-Ipsos	04/23 - 04/27	760 RV	46	44	Obama +2
Newsweek	04/24 - 04/25	1203 RV	47	44	Obama +3
USA Today/Gallup	04/18 - 04/20	1016 A	47	44	Obama +3
Cook/RT Strategies	04/17 - 04/20	802 RV	45	44	Obama +1
Newsweek	04/16 - 04/17	1209 RV	48	44	Obama +4
Reuters/Zogby	04/10 - 04/13	1049 LV	45	45	Tie
ABC/Wash Post	04/10 - 04/13	1197 A	49	44	Obama +5
Rasmussen	04/10 - 04/13	1600 LV	42	49	McCain +7
AP-Ipsos	04/07 - 04/09	749 RV	45	45	Tie
Gallup	04/02 - 04/06	4380 RV	45	45	Tie
CBS News/NY Times	03/28 - 04/02	1196 RV	47	42	Obama +5
Hotline/FD	03/28 - 03/31	799 RV	44	46	McCain +2
Rasmussen	03/27 - 03/30	1600 LV	42	47	McCain +5
NBC/WSJ	03/24 - 03/25	800 RV	44	42	Obama +2
Pew Research	03/19 - 03/22	1,248 RV	49	43	Obama +6
FOX News	03/18 - 03/19	900 RV	43	44	McCain +1
CBS News	03/15 - 03/18	RV 	48	43	Obama +5
CNN	03/14 - 03/16	950 RV	47	46	Obama +1
USA Today/Gallup	03/14 - 03/15	685 LV	49	47	Obama +2
Reuters/Zogby	03/13 - 03/14	1004 LV	40	46	McCain +6
NBC/WSJ	03/07 - 03/10	1,012 RV	47	44	Obama +3
Cook/RT Strategies	03/06 - 03/09	802 RV	43	45	McCain +2
Newsweek	03/05 - 03/06	1,215 RV	46	45	Obama +1
ABC/Wash Post	02/28 - 03/02	LV 	53	42	Obama +11
Cook/RT Strategies	02/28 - 03/02	802 RV	47	38	Obama +9
LA Times/Bloomberg	02/21 - 02/25	RV 	42	44	McCain +2
AP-Ipsos	02/22 - 02/24	755 RV	51	41	Obama +10
USA Today/Gallup	02/21 - 02/24	1653 LV	47	48	McCain +1
Pew Research	02/20 - 02/24	1240 RV	50	43	Obama +7
CBS News/NY Times	02/20 - 02/24	1115 RV	50	38	Obama +12
FOX News	02/19 - 02/20	900 RV	47	43	Obama +4
Hotline/FD	02/14 - 02/17	803 RV	48	40	Obama +8
Reuters/Zogby	02/13 - 02/16	928 LV	47	40	Obama +7
USA Today/Gallup	02/08 - 02/10	706 LV	50	46	Obama +4
AP-Ipsos	02/07 - 02/10	1,029 A	48	42	Obama +6
Time	02/01 - 02/04	958 LV	48	41	Obama +7
CNN	02/01 - 02/03	974 RV	52	44	Obama +8
Cook/RT Strategies	01/31 - 02/02	855 RV	45	43	Obama +2
ABC/Wash Post	01/30 - 02/01	1249 A	49	46	Obama +3
FOX News	01/30 - 01/31	900 RV	44	43	Obama +1
NPR	01/29 - 01/31	1000 LV	47	48	McCain +1
Rasmussen	01/25 - 01/27	1200 LV	41	47	McCain +6
NBC/WSJ	01/20 - 01/22	1008 A	42	42	Tie
LA Times/Bloomberg	01/18 - 01/22	1312 RV	41	42	McCain +1
Rasmussen	01/16 - 01/17	800 LV	46	41	Obama +5
USA Today/Gallup	01/10 - 01/13	1106 LV	45	50	McCain +5
Hotline/FD	01/10 - 01/12	803 RV	41	39	Obama +2
CNN	01/09 - 01/10	840 RV	49	48	Obama +1
Rasmussen	01/04 - 01/06	800 LV	43	46	McCain +3
FOX News	12/18 - 12/19	900 RV	40	44	McCain +4
Zogby	12/12 - 12/14	1000 LV	47	43	Obama +4
CNN	12/06 - 12/09	RV 	48	48	Tie
Rasmussen	11/26 - 11/27	800 LV	44	44	Tie
Rasmussen	11/16 - 11/17	800 LV	46	43	Obama +3
Gallup	11/11 - 11/14	897 RV	47	44	Obama +3
Quinnipiac	10/23 - 10/29	1636 RV	43	43	Tie
LA Times/Bloomberg	10/19 - 10/22	522 RV	44	36	Obama +8
FOX News	09/25 - 09/26	900 RV	40	38	Obama +2
Rasmussen	09/19 - 09/20	800 LV	46	41	Obama +5
Quinnipiac	08/07 - 08/13	1545 LV	43	39	Obama +4
Rasmussen	08/01 - 08/02	800 LV	46	40	Obama +6
FOX News	07/17 - 07/18	900 RV	47	37	Obama +10
Rasmussen	07/16 - 07/17	1029 LV	47	38	Obama +9
Zogby	07/12 - 07/14	1012 LV	45	42	Obama +3
CNN	06/22 - 06/24	907 RV	48	44	Obama +4
Newsweek	06/20 - 06/21	831 RV	51	41	Obama +10
Rasmussen	06/13 - 06/14	800 LV	46	38	Obama +8
USA Today/Gallup	06/11 - 06/14	927 RV	48	46	Obama +2
Quinnipiac	06/05 - 06/11	1,711 RV	43	41	Obama +2
LA Times/Bloomberg	06/07 - 06/10	1056 RV	47	35	Obama +12
Zogby	05/17 - 05/20	993 RV	46	43	Obama +3
Hotline/FD	05/16 - 05/20	800 RV	42	39	Obama +3
Newsweek	05/02 - 05/03	831 RV	52	39	Obama +13
Marist	04/26 - 05/01	823 RV	39	46	McCain +7
Quinnipiac	04/25 - 05/01	1166 RV	42	42	Tie
Hotline/FD	04/26 - 04/30	801 RV	48	37	Obama +11
NBC/WSJ	04/20 - 04/23	1004 A	45	39	Obama +6
Rasmussen	04/09 - 04/10	800 LV	48	42	Obama +6
Time	04/05 - 04/09	1102 RV	47	42	Obama +5
LA Times/Bloomberg	04/05 - 04/09	603 RV	48	40	Obama +8
Time	03/23 - 03/26	1102 RV	43	45	McCain +2
Rasmussen	03/14 - 03/15	800 LV	44	44	Tie
Time	03/09 - 03/12	1500 RV	44	41	Obama +3
American Res. Group	03/02 - 03/05	2104 LV	42	46	McCain +4
Newsweek	02/28 - 03/01	1202 RV	45	43	Obama +2
Time	02/23 - 02/26	1144 RV	46	42	Obama +4
Zogby	02/22 - 02/24	1078 LV	44	40	Obama +4
Quinnipiac	02/13 - 02/19	1536 RV	43	43	Tie
Marist	02/12 - 02/15	978 RV	41	44	McCain +3
USA Today/Gallup	02/09 - 02/11	936 RV	48	48	Tie
Rasmussen	02/07 - 02/08	800 LV	44	44	Tie
Newsweek	01/24 - 01/25	837 RV	48	42	Obama +6
Time	01/22 - 01/23	1064 RV	42	49	McCain +7
ABC News/Wash Post	01/16 - 01/19	1000 A	47	45	Obama +2
Rasmussen	01/17 - 01/18	800 LV	47	44	Obama +3
Newsweek	01/17 - 01/18	1003 A	46	44	Obama +2
Hotline/FD	01/11 - 01/14	800 RV	38	43	McCain +5
Battleground	01/08 - 01/11	500 LV	39	51	McCain +12
IBD/TIPP	01/02 - 01/04	951 A	36	48	McCain +12
CNN	12/15 - 12/17	1019 A	43	47	McCain +4
Rasmussen	12/12 - 12/13	1000 LV	40	46	McCain +6
Newsweek	12/06 - 12/07	1000 A	43	45	McCain +2
FOX News	12/05 - 12/06	900 RV	30	49	McCain +19
Rasmussen	11/06 - 11/07	1000 LV	39	47	McCain +8